html/changelogs/archive/2025-02.yml (before)
2025-02-15:
  ItsSelis:
  - rscadd: Automatic changelog generation & compilation
  - code_imp: Changelog buttons now pointing to the autochangelogs instead of opening
      the wiki
2025-02-18:
  ItsSelis:
  - refactor: moved one global var to a managed global (to test the workflow change)
  Kashargul:
  - qol: prevents too long messages from being sent in tgui say
2025-02-19:
  TheGreatKitsune:
  - qol: Adds text to art canvas descriptions indicating their size
2025-02-20:
  TheGreatKitsune:
  - rscadd: Add a button to set gender of simplemobs
2025-02-21:
  Cameron-The-Raven:
  - bugfix: build mode  dropped items will no longer always gib
  KillianKirilenko:
  - rscadd: lockpick sets can now be found as part of the contraband pool in maint
      items (useless on station though)
  - rscadd: lockpick sets can now be used to pick fence gates as well
  - image: resprited the basic lockpick set
2025-02-22:
  NickBelmont:
  - rscadd: Reagent-removing 'Pruning mode' to the floral somatoray
  Tost:
  - qol: Changed nail polish's size to small
  - code_imp: Added w_class = ITEMSIZE_SMALL to nail polish, which was missing originally.
2025-02-23:
  Cameron-The-Raven:
  - bugfix: Snake tail no longer has a stray white void pixel following you 24/7 when
      facing south
  - bugfix: pizza vouchers will no longer land with such speed that they gib any user,
      even if not emagged.
  - bugfix: no more crashing as a ghost

html/changelogs/archive/2025-02.yml (after)
2025-02-15:
  ItsSelis:
  - rscadd: Automatic changelog generation & compilation
  - code_imp: Changelog buttons now pointing to the autochangelogs instead of opening
      the wiki
2025-02-18:
  ItsSelis:
  - refactor: moved one global var to a managed global (to test the workflow change)
  Kashargul:
  - qol: prevents too long messages from being sent in tgui say
2025-02-19:
  TheGreatKitsune:
  - qol: Adds text to art canvas descriptions indicating their size
2025-02-20:
  TheGreatKitsune:
  - rscadd: Add a button to set gender of simplemobs
2025-02-21:
  Cameron-The-Raven:
  - bugfix: build mode  dropped items will no longer always gib
  KillianKirilenko:
  - rscadd: lockpick sets can now be found as part of the contraband pool in maint
      items (useless on station though)
  - rscadd: lockpick sets can now be used to pick fence gates as well
  - image: resprited the basic lockpick set
2025-02-22:
  NickBelmont:
  - rscadd: Reagent-removing 'Pruning mode' to the floral somatoray
  Tost:
  - qol: Changed nail polish's size to small
  - code_imp: Added w_class = ITEMSIZE_SMALL to nail polish, which was missing originally.
2025-02-23:
  Cameron-The-Raven:
  - bugfix: Snake tail no longer has a stray white void pixel following you 24/7 when
      facing south
  - bugfix: pizza vouchers will no longer land with such speed that they gib any user,
      even if not emagged.
  - bugfix: no more crashing as a ghost
2025-02-24:
  Cameron-The-Raven:
  - rscadd: Vampiric crew now have a source of nutrition in the loadout under the
      Utility tab!
  ItsSelis:
  - code_imp: disabled some testing logs by default (now require -DTESTING to be set
      while compiling)

html/changelogs/archive/2025-02.yml (diff)
@@ -35,3 +35,10 @@
   - bugfix: pizza vouchers will no longer land with such speed that they gib any user,
       even if not emagged.
   - bugfix: no more crashing as a ghost
+2025-02-24:
+  Cameron-The-Raven:
+  - rscadd: Vampiric crew now have a source of nutrition in the loadout under the
+      Utility tab!
+  ItsSelis:
+  - code_imp: disabled some testing logs by default (now require -DTESTING to be set
+      while compiling)
