html/changelogs/archive/2025-03.yml (before)
2025-03-01:
  Kashargul:
  - qol: people can now hide entertainment radio messages separately
  Will:
  - bugfix: motion tracking ability now lets you properly motion track
  - qol: Motion tracker subsystem can be toggled off for hide and seek modes
  - bugfix: no more randomly invisible marker beacons
2025-03-02:
  Cameron-The-Raven:
  - bugfix: Properly merges the crisis and surgery bots
  - spellcheck: Adjusted the OOC escape text. Instead of starting strong with 'don't
      use this', let's be more passive tone.
  - spellcheck: Weight selection is less aggressive as well.
  - bugfix: dogborg id properly deletes
  Diana:
  - bugfix: You no longer check if you can remove your internal organs to throw them
      at people
  - bugfix: You can no longer become immortal via cocoon weaver
  - bugfix: Cocoon weaver now properly makes a TGUI window and keeps it.
  - qol: Replaces face-left and face-right with a 'change facing' verb from Chomp
      for when you're laying down.
  - bugfix: You can no longer change facing direction, toggle glow,
  - bugfix: Spin cocoon can no longer be used while buckled which caused space time
      reality to break
  - code_imp: Upgrades update_icons to work better and support change-facing
  - bugfix: You can no longer cause telecrystal inflation
  - code_imp: Gets a few things standardized by having the base /proc/ have /var and
      its children being normal.
  Diana, Will:
  - bugfix: Protean rigs actually have a proper sprite and aren't just invisible.
  - bugfix: Fixes RIG gear to not drop your equipped items
  - bugfix: If a suit tells you it 'protects you between X any Y temperatures' it
      actually does, now!
  - code_imp: There is now a unit test that will tell you if your icons are broken!
  - bugfix: Over a 100+ uniforms, accessories, gloves, boots, suits, etc have been
      fixed spritewise.
  - code_imp: over 3600 missing sprite icons have been identified...
  Kashargul:
  - bugfix: memory leak
  - bugfix: incorporeal handling
  - bugfix: signlang translator
  - bugfix: subtle and whisper for soulcatcher mobs
  - rscadd: ctrl u, i, b markups for text inputs
  - admin: fix internet audio player
  - code_imp: refactors more new to init
  - code_imp: some more 516 things
  Kashargul, Nadyr:
  - code_imp: replaces more font tags
  Will:
  - bugfix: Potentially fixes your organs exploding when you spawn in
2025-03-03:
  Cameron-The-Raven:
  - rscadd: Accessories show up properly now.
  Diana:
  - bugfix: Accessories will now properly show. (Broke this like a dummy... whoops)
  ItsSelis:
  - qol: using a database to store the round logs to reduce client-side lag
  - qol: using same database to load the most recent messages into the chat (instead
      of having to fetch from client browser)
2025-03-04:
  Cameron-The-Raven:
  - rscadd: Adds Purple Robes and Tiara to loadout
  - qol: lowers cost of suit clothing fluff (This helps you identify which ones have
      armor and which ones don't, as some things are naturally priced higher due to
      their innate armor)
  - qol: Brings some loadout items to normal prices (increased is reserved for ones
      that give armor)
  - bugfix: Fixes neural implant always having 2 cost due to implant/language existing
      and taking priority.
  - qol: Neural implant only costs one loadout point, now.
  - rscadd: Adds pirate coat and pirate hat to loadout. Yarr!
  Drathek:
  - refactor: Reworked map includes for ground base, stellar delight, and tether to
      have all paths included simultaneously
  Kashargul:
  - bugfix: changeTurf will no longer create outdoor turfs in turbolifts or shuttles
  KillianKirilenko:
  - qol: veymed autoadaptive suits can now handle teshari
  - balance: veymed tesh suits changed to generic nonadaptive suits
  - qol: '"streamlined" changed to "lightweight" in veymed suit names'
  TheCaramelion:
  - rscadd: Atmos and Medical holosigns
  - rscadd: Super Matter lighters
  - rscadd: Light painters
  - rscadd: Mail System, blank envelopes, and mail scanner.
  - rscadd: Blank envelopes
  - rscadd: Mail scanner
  Will:
  - code_imp: Vents work better
2025-03-05:
  Diana:
  - bugfix: Teshari can now use small wheelchairs (and so can others)
  Diana. Tacoguy, Kash:
  - rscadd: Tacoguy - Adds Combat Medic Catborg sprite.
  - code_imp: Kash - Robot linter will now properly detect stomach states.
  - code_imp: Diana - Fixes invisible robot sprites.
2025-03-06:
  Diana:
  - rscadd: You no longer hallucinate while absorbed with low blood sugar
  ItsSelis:
  - code_imp: updated the minimum compiler version of the project
  - qol: admin ranks are now datums
  - admin: admin ranks can be now made out of multiple ranks
  - server: updates to the database schema and configuration examples
  Kashargul:
  - qol: allows chat settings to be ex / imported
  - qol: allows to prune history of specific tabs
  - code_imp: resolves some more init and destroy issues
  SatinIsle:
  - bugfix: Fixed duplicate APCs in the same area on station maps.
  - bugfix: Fixed redgate ladders that allowed upwards movement without having a z-level
      above.
  - bugfix: More maps fixed for the linter.
2025-03-07:
  Diana:
  - rscadd: You can now unwrench pipes that are over-pressurized, at the cost of being
      flung back.
  - bugfix: Atmos analyzers will no longer fail on portable connectors
  - bugfix: No more attempting to blendRGB if we have nothing to blend.
  - bugfix: Diseases will not try to copy non-existent vars over.
  - bugfix: Recursive explosions no longer runtime if the turf it tries to step into
      is invalid.
  - qol: Health analyzer guide now tells users what to do, no longer requiring medical
      access. Also some wording changes.
  - bugfix: Health analyzer guide no longer runtimes if someone has no viruses.
  - bugfix: Cards no longer runtime if you try to pull a card without being a human.
  - bugfix: Anything-turned-protean will alert you if it has no humanform
  - bugfix: Tunneler spiders will no longer runtime if the turf they try to tunnel
      into doesn't exist
  - bugfix: Mannequins now properly get deleted when you observe.
  - bugfix: When placing a pipe on a pipeline, the pipeline will no longer lose all
      the gas within the pipeline. This occurred when you placed a new pipe on a pipeline
      that had not had not previously had a pipe unwrenched on the pipeline, resulting
      in the pipes on the pipeline not saving the gas, resulting in all the gas within
      the pipes on that pipeline being voided.
  - qol: Reworks the medical kiosk to have use. It now dispenses small amounts of
      painpills and medications to help stabilize you to get you to medical before
      you croak.
  - qol: Lungs no longer IMMEDIATELY risk popping if you forget internals for one
      second. You now have gradually accumulate damage over time. Get those internals
      on quick!
  - qol: Infections now give you a better alert that it's an INFECTION you have instead
      of just a random 'you feel itchy' so players are less blindsided by infections.
  - qol: Adjusts the text that you get when you suffer internal bleeding. Now it sticks
      out more during fights so you can know you have IB and get to medical quicker.
  - rscadd: Makes the medical kiosk actually DETECT more issues than before. Now it
      actually does a full body scan on you to see what's wrong with you!
  - qol: Crayons and markers are no longer the strongest poison in the game. One crayon
      won't OD you anymore, but two will. One marker can still OD you with disaster
      effects if you eat it entirely. OORAH
  - bugfix: Crayons and markers get properly added to your stomach
  - bugfix: inaprovaline PROPERLY affects internal bleeding now.
  - qol: Putting pressure on an external wound will put some pressure on arterial
      bleeds as well, helping decrease (but not entirely stop) bloodloss.
  - qol: Vox can be defibbed.
  - code_imp: Changes a few sections in the code to use REAGENTS_OVERDOSE instead
      of just a plain number.
  - code_imp: Gets rid of a few //EDIT comments for better code quality.
  - code_imp: Moved internal wound handling to handle_blood()
  Kashargul:
  - bugfix: some rare scaling issues
  - qol: adds close button
  - qol: resizes button
  KillianKirilenko:
  - rscadd: added fake coins to loadouts, can be flipped, can't be put in vendors
  - rscadd: 'added seven new coin types (plus fakes): steel, titanium, copper, durasteel,
      plasteel, graphite, and lead. some of these are in the random coin spawner.'
  - image: moved coin icons into their own dmi
  - refactor: a sheet's coin type is now set on the stack obj definition, tidied up
      the mint code to not be a string of if/else if, and to not require a list of
      valid materials on the machine, so now it's easier to add new coin types. coin
      names also use material def names now.
2025-03-08:
  Kashargul:
  - bugfix: hair gradient selection arrows
  - bugfix: wrong blood volumes on apply prefs
  - bugfix: early spawns in nullspace
  SpadesNeil:
  - balance: Rat health reduced to 5, same as mice
  - rscadd: Strong rat variant
  Willburd:
  - image: added missing sidewalk turf edge overlays
2025-03-09:
  Caramelion:
  - rscadd: Different colourations for carps
  - bugfix: Fixed attacking resetting pixelshift position to 0, 0 after the animation
  - qol: Allows various mobs to create swarms
  - code_imp: Added Swarm component
  - code_imp: Added connect_loc_behalf component
  Diana:
  - bugfix: Guns now have their fire_delays fixed. No more rapidfire RPGs.
  - qol: Phoron bore gets to keep it's unintentional attack-speed buff. (Mining is
      in need of QoL changes, so let this be at least one of them.)
  Drathek:
  - bugfix: Fixed space whales deleting themselves when already deleted
  - refactor: Refactored late loaded map defines to a GLOB list instead
  - code_imp: Simplified groundbase wilds loading
  Kashargul:
  - code_imp: fix initialize for grep checks
  - code_imp: finishes up typescript
  Will:
  - rscadd: Adds a new trait 'Lumbar Impairment' which makes you incapable of utilizing
      your legs.
  tacoguy7765093:
  - qol: Synthfabs no longer apply massive damage when unupgraded.
  - bugfix: Shield capacitors now only take power from wires when anchored to the
      ground.
2025-03-10:
  Diana:
  - bugfix: myelamine properly clots your external wounds
  - balance: myelamine now applies an up-front heal for bleeding wounds when clotting
      them.
  - qol: myelamine now ACTUALLY heals internal wounds if you take a 10u dose of it.
      No more 'I took 10u and it had 0.1 damage remaining and I bled out 10 minutes
      later'
  - spellcheck: myelamine has an updated description, informing you that it doesn't
      heal JUST internal wounds, but it also heals external wounds.
  - spellcheck: myelamine now accurately tells you via the chemmaster that it clots
      MORE than just internal hemorrhages. It additionally tells you the ideal dose
      for wound healing.
  TeleTubby2:
  - bugfix: fixed the "Print" options for OOC notes in examine text sending the notes
      to the wrong person

html/changelogs/archive/2025-03.yml (after)
2025-03-01:
  Kashargul:
  - qol: people can now hide entertainment radio messages separately
  Will:
  - bugfix: motion tracking ability now lets you properly motion track
  - qol: Motion tracker subsystem can be toggled off for hide and seek modes
  - bugfix: no more randomly invisible marker beacons
2025-03-02:
  Cameron-The-Raven:
  - bugfix: Properly merges the crisis and surgery bots
  - spellcheck: Adjusted the OOC escape text. Instead of starting strong with 'don't
      use this', let's be more passive tone.
  - spellcheck: Weight selection is less aggressive as well.
  - bugfix: dogborg id properly deletes
  Diana:
  - bugfix: You no longer check if you can remove your internal organs to throw them
      at people
  - bugfix: You can no longer become immortal via cocoon weaver
  - bugfix: Cocoon weaver now properly makes a TGUI window and keeps it.
  - qol: Replaces face-left and face-right with a 'change facing' verb from Chomp
      for when you're laying down.
  - bugfix: You can no longer change facing direction, toggle glow,
  - bugfix: Spin cocoon can no longer be used while buckled which caused space time
      reality to break
  - code_imp: Upgrades update_icons to work better and support change-facing
  - bugfix: You can no longer cause telecrystal inflation
  - code_imp: Gets a few things standardized by having the base /proc/ have /var and
      its children being normal.
  Diana, Will:
  - bugfix: Protean rigs actually have a proper sprite and aren't just invisible.
  - bugfix: Fixes RIG gear to not drop your equipped items
  - bugfix: If a suit tells you it 'protects you between X any Y temperatures' it
      actually does, now!
  - code_imp: There is now a unit test that will tell you if your icons are broken!
  - bugfix: Over a 100+ uniforms, accessories, gloves, boots, suits, etc have been
      fixed spritewise.
  - code_imp: over 3600 missing sprite icons have been identified...
  Kashargul:
  - bugfix: memory leak
  - bugfix: incorporeal handling
  - bugfix: signlang translator
  - bugfix: subtle and whisper for soulcatcher mobs
  - rscadd: ctrl u, i, b markups for text inputs
  - admin: fix internet audio player
  - code_imp: refactors more new to init
  - code_imp: some more 516 things
  Kashargul, Nadyr:
  - code_imp: replaces more font tags
  Will:
  - bugfix: Potentially fixes your organs exploding when you spawn in
2025-03-03:
  Cameron-The-Raven:
  - rscadd: Accessories show up properly now.
  Diana:
  - bugfix: Accessories will now properly show. (Broke this like a dummy... whoops)
  ItsSelis:
  - qol: using a database to store the round logs to reduce client-side lag
  - qol: using same database to load the most recent messages into the chat (instead
      of having to fetch from client browser)
2025-03-04:
  Cameron-The-Raven:
  - rscadd: Adds Purple Robes and Tiara to loadout
  - qol: lowers cost of suit clothing fluff (This helps you identify which ones have
      armor and which ones don't, as some things are naturally priced higher due to
      their innate armor)
  - qol: Brings some loadout items to normal prices (increased is reserved for ones
      that give armor)
  - bugfix: Fixes neural implant always having 2 cost due to implant/language existing
      and taking priority.
  - qol: Neural implant only costs one loadout point, now.
  - rscadd: Adds pirate coat and pirate hat to loadout. Yarr!
  Drathek:
  - refactor: Reworked map includes for ground base, stellar delight, and tether to
      have all paths included simultaneously
  Kashargul:
  - bugfix: changeTurf will no longer create outdoor turfs in turbolifts or shuttles
  KillianKirilenko:
  - qol: veymed autoadaptive suits can now handle teshari
  - balance: veymed tesh suits changed to generic nonadaptive suits
  - qol: '"streamlined" changed to "lightweight" in veymed suit names'
  TheCaramelion:
  - rscadd: Atmos and Medical holosigns
  - rscadd: Super Matter lighters
  - rscadd: Light painters
  - rscadd: Mail System, blank envelopes, and mail scanner.
  - rscadd: Blank envelopes
  - rscadd: Mail scanner
  Will:
  - code_imp: Vents work better
2025-03-05:
  Diana:
  - bugfix: Teshari can now use small wheelchairs (and so can others)
  Diana. Tacoguy, Kash:
  - rscadd: Tacoguy - Adds Combat Medic Catborg sprite.
  - code_imp: Kash - Robot linter will now properly detect stomach states.
  - code_imp: Diana - Fixes invisible robot sprites.
2025-03-06:
  Diana:
  - rscadd: You no longer hallucinate while absorbed with low blood sugar
  ItsSelis:
  - code_imp: updated the minimum compiler version of the project
  - qol: admin ranks are now datums
  - admin: admin ranks can be now made out of multiple ranks
  - server: updates to the database schema and configuration examples
  Kashargul:
  - qol: allows chat settings to be ex / imported
  - qol: allows to prune history of specific tabs
  - code_imp: resolves some more init and destroy issues
  SatinIsle:
  - bugfix: Fixed duplicate APCs in the same area on station maps.
  - bugfix: Fixed redgate ladders that allowed upwards movement without having a z-level
      above.
  - bugfix: More maps fixed for the linter.
2025-03-07:
  Diana:
  - rscadd: You can now unwrench pipes that are over-pressurized, at the cost of being
      flung back.
  - bugfix: Atmos analyzers will no longer fail on portable connectors
  - bugfix: No more attempting to blendRGB if we have nothing to blend.
  - bugfix: Diseases will not try to copy non-existent vars over.
  - bugfix: Recursive explosions no longer runtime if the turf it tries to step into
      is invalid.
  - qol: Health analyzer guide now tells users what to do, no longer requiring medical
      access. Also some wording changes.
  - bugfix: Health analyzer guide no longer runtimes if someone has no viruses.
  - bugfix: Cards no longer runtime if you try to pull a card without being a human.
  - bugfix: Anything-turned-protean will alert you if it has no humanform
  - bugfix: Tunneler spiders will no longer runtime if the turf they try to tunnel
      into doesn't exist
  - bugfix: Mannequins now properly get deleted when you observe.
  - bugfix: When placing a pipe on a pipeline, the pipeline will no longer lose all
      the gas within the pipeline. This occurred when you placed a new pipe on a pipeline
      that had not had not previously had a pipe unwrenched on the pipeline, resulting
      in the pipes on the pipeline not saving the gas, resulting in all the gas within
      the pipes on that pipeline being voided.
  - qol: Reworks the medical kiosk to have use. It now dispenses small amounts of
      painpills and medications to help stabilize you to get you to medical before
      you croak.
  - qol: Lungs no longer IMMEDIATELY risk popping if you forget internals for one
      second. You now have gradually accumulate damage over time. Get those internals
      on quick!
  - qol: Infections now give you a better alert that it's an INFECTION you have instead
      of just a random 'you feel itchy' so players are less blindsided by infections.
  - qol: Adjusts the text that you get when you suffer internal bleeding. Now it sticks
      out more during fights so you can know you have IB and get to medical quicker.
  - rscadd: Makes the medical kiosk actually DETECT more issues than before. Now it
      actually does a full body scan on you to see what's wrong with you!
  - qol: Crayons and markers are no longer the strongest poison in the game. One crayon
      won't OD you anymore, but two will. One marker can still OD you with disaster
      effects if you eat it entirely. OORAH
  - bugfix: Crayons and markers get properly added to your stomach
  - bugfix: inaprovaline PROPERLY affects internal bleeding now.
  - qol: Putting pressure on an external wound will put some pressure on arterial
      bleeds as well, helping decrease (but not entirely stop) bloodloss.
  - qol: Vox can be defibbed.
  - code_imp: Changes a few sections in the code to use REAGENTS_OVERDOSE instead
      of just a plain number.
  - code_imp: Gets rid of a few //EDIT comments for better code quality.
  - code_imp: Moved internal wound handling to handle_blood()
  Kashargul:
  - bugfix: some rare scaling issues
  - qol: adds close button
  - qol: resizes button
  KillianKirilenko:
  - rscadd: added fake coins to loadouts, can be flipped, can't be put in vendors
  - rscadd: 'added seven new coin types (plus fakes): steel, titanium, copper, durasteel,
      plasteel, graphite, and lead. some of these are in the random coin spawner.'
  - image: moved coin icons into their own dmi
  - refactor: a sheet's coin type is now set on the stack obj definition, tidied up
      the mint code to not be a string of if/else if, and to not require a list of
      valid materials on the machine, so now it's easier to add new coin types. coin
      names also use material def names now.
2025-03-08:
  Kashargul:
  - bugfix: hair gradient selection arrows
  - bugfix: wrong blood volumes on apply prefs
  - bugfix: early spawns in nullspace
  SpadesNeil:
  - balance: Rat health reduced to 5, same as mice
  - rscadd: Strong rat variant
  Willburd:
  - image: added missing sidewalk turf edge overlays
2025-03-09:
  Caramelion:
  - rscadd: Different colourations for carps
  - bugfix: Fixed attacking resetting pixelshift position to 0, 0 after the animation
  - qol: Allows various mobs to create swarms
  - code_imp: Added Swarm component
  - code_imp: Added connect_loc_behalf component
  Diana:
  - bugfix: Guns now have their fire_delays fixed. No more rapidfire RPGs.
  - qol: Phoron bore gets to keep it's unintentional attack-speed buff. (Mining is
      in need of QoL changes, so let this be at least one of them.)
  Drathek:
  - bugfix: Fixed space whales deleting themselves when already deleted
  - refactor: Refactored late loaded map defines to a GLOB list instead
  - code_imp: Simplified groundbase wilds loading
  Kashargul:
  - code_imp: fix initialize for grep checks
  - code_imp: finishes up typescript
  Will:
  - rscadd: Adds a new trait 'Lumbar Impairment' which makes you incapable of utilizing
      your legs.
  tacoguy7765093:
  - qol: Synthfabs no longer apply massive damage when unupgraded.
  - bugfix: Shield capacitors now only take power from wires when anchored to the
      ground.
2025-03-10:
  Diana:
  - bugfix: myelamine properly clots your external wounds
  - balance: myelamine now applies an up-front heal for bleeding wounds when clotting
      them.
  - qol: myelamine now ACTUALLY heals internal wounds if you take a 10u dose of it.
      No more 'I took 10u and it had 0.1 damage remaining and I bled out 10 minutes
      later'
  - spellcheck: myelamine has an updated description, informing you that it doesn't
      heal JUST internal wounds, but it also heals external wounds.
  - spellcheck: myelamine now accurately tells you via the chemmaster that it clots
      MORE than just internal hemorrhages. It additionally tells you the ideal dose
      for wound healing.
  TeleTubby2:
  - bugfix: fixed the "Print" options for OOC notes in examine text sending the notes
      to the wrong person
2025-03-11:
  ItsSelis:
  - config: the example now has the correct flags for the BUILD and SOUND permissions
  Kashargul:
  - code_imp: end of file new line fix for grep
  SatinIsle:
  - bugfix: Fixed jungle and fantasy redgates having cave walls generate where they
      shouldn't.
  Will & Diana:
  - rscadd: Adds a nevrean plush with two variants, normal and security.
  - qol: Goes through and gives plushies speech bubbles pertaining to what they are.
  - bugfix: Fixes it so plushies now properly speak.
  - qol: Makes it so any interaction with plushies will play their phrase, NOT just
      disarm-intenting them (This was never made clear that disarm intent makes them
      speak.)
  - code_imp: Gets rid of a few non-existent base paths by converting one of the paths
      into the base one. (plushy/therapy & plushies/squid)
  - bugfix: Fixes the toaster from having the sus plushie sound.
  - code_imp: Changed some timers that were calling a proc that just set a var to
      false. Instead, we now use a varset_callback timer there.

html/changelogs/archive/2025-03.yml (diff)
@@ -221,3 +221,23 @@
   TeleTubby2:
   - bugfix: fixed the "Print" options for OOC notes in examine text sending the notes
       to the wrong person
+2025-03-11:
+  ItsSelis:
+  - config: the example now has the correct flags for the BUILD and SOUND permissions
+  Kashargul:
+  - code_imp: end of file new line fix for grep
+  SatinIsle:
+  - bugfix: Fixed jungle and fantasy redgates having cave walls generate where they
+      shouldn't.
+  Will & Diana:
+  - rscadd: Adds a nevrean plush with two variants, normal and security.
+  - qol: Goes through and gives plushies speech bubbles pertaining to what they are.
+  - bugfix: Fixes it so plushies now properly speak.
+  - qol: Makes it so any interaction with plushies will play their phrase, NOT just
+      disarm-intenting them (This was never made clear that disarm intent makes them
+      speak.)
+  - code_imp: Gets rid of a few non-existent base paths by converting one of the paths
+      into the base one. (plushy/therapy & plushies/squid)
+  - bugfix: Fixes the toaster from having the sus plushie sound.
+  - code_imp: Changed some timers that were calling a proc that just set a var to
+      false. Instead, we now use a varset_callback timer there.
