html/changelogs/archive/2025-04.yml (before)
2025-04-01:
  Kashargul:
  - bugfix: xenoarch organ spawn
  - bugfix: CI nanomap rendering
2025-04-03:
  Diana & Kash:
  - balance: Monkey gun adjusted to be mid-tier material cost.
  - bugfix: Blood runtime fix
  - bugfix: Deadringer runtime fix
  - bugfix: Deadringer duplication fix
  - bugfix: Deadringer now properly deathgasps at the right time
  - balance: Deadringer slightly more invisible\
  - bugfix: 'Spawn: Arrivals will no longer make you spawn inside the landmark itself.
      (Removes landmark vore)'
  - bugfix: Transit tubes properly spawn with air in them.
  - bugfix: Bingle properly shows the Ore Page now
  - bugfix: Talon spawn no longer runtimes
  Kashargul:
  - code_imp: update browser window
  - code_imp: migrate vendor icons to icon forge
  Willburd:
  - qol: spawning carbon mobs is less laggy
  - refactor: dna datum cloning per organ removed in favor of a organ_data datum
2025-04-04:
  Kashargul:
  - code_imp: update dependencies
  Willburd:
  - code_imp: Fixes incorrectly checked flags in organ_data
2025-04-07:
  Asher-42:
  - rscadd: explo chassis 'bulwark'
  Kashargul:
  - bugfix: phased entities are no longer effected by weather effects
  - bugfix: planetary weather effects
  - bugfix: examine on admin spawned mobs
  - bugfix: liquid examine
  TankTheBirb:
  - bugfix: added vox to the unusual gait species exclude list (they were supposed
      to be there but I forgor)
  TheCaramelion:
  - bugfix: Fixed mail thinking you're a different person after resleeving
  - bugfix: Fixed mail being sent to various crewmember's bodyparts
  - bugfix: Fixed mail containing power tools disguised as common tools
  - refactor: Refactored some of the mail code, using mind instead of mob
2025-04-08:
  Cameron-The-Raven:
  - code_imp: Sprites no longer break the resize cap when resized, unless uncapped
      is set to TRUE
  - code_imp: Robot sprite_decals are now generated before stomachs
  - bugfix: Runechat will properly appear above sprites.
  - bugfix: You will no longer pick up burning micros, or try to do CPR on someone
      that is on fire
  Diana:
  - rscdel: bad code
  - rscadd: good code (questionable)
  - bugfix: VR Sleepers properly exit you if EMP'd, depowered, or someone tries to
      pull you out of it
  - bugfix: Ghostspawns no longer multiply SECONDS by SECONDS
  - rscdel: missing every other shot you made against mobs
  - rscadd: hitting every shot you make against mobs
  - bugfix: Evasion now properly is calculated and doesn't have a 30% chance of being
      nullified.
  - bugfix: Scoped weapons now have their accuracy stat properly applied.
  - balance: Bad Shot/Eagle Eye work by increasing/decreasing the target's evasion.
      Only applies if the target HAS evasion in the first place.
  - balance: Evasion now works in PvP melee. (Blue-Grabbing or making a high evasion
      target prone nullifies their evasion)
  - balance: Mobs now have chances to randomize/miss the zone they were shooting for
      on Player Characters
  - balance: Point blank shots will still always 100% hit Player Characters no matter
      your evasion. Just a reminder!
  - qol: Defib now informs you WHY it's failing, so you can properly fix the problem.
  - balance: CPR can now REVIVE people if their HP is above a threshold with a 10%
      chance per CPR usage.
  - balance: CPR will cause the recipient to metabolize reagents.
  - balance: CPR now has a small chance of causing brute damage and rib fractures
      to the chest.
  - balance: Patient Stabilizer will cause the patient to metabolize reagents if dead.
  - bugfix: Breaking a bone now has its random chance to jostle when broken for the
      first time.
  - bugfix: Shadekin no longer runtime if created (mannequins) during pre-init.
  - bugfix: ore bag can fit on the mining satchel
  - bugfix: You can no longer double-leave on the tram
  - bugfix: Vital organs now properly calculate drop chance. Chance goes UP the more
      damaged you are, not DOWN
  TankTheBirb:
  - rscadd: teshari alternative tail (the fluffy one) has been converted to be used
      with demi-teshari or really anyone human shaped
  - image: added the demitesh flufftail sprite states to taurs.dmi
2025-04-09:
  Kashargul:
  - code_imp: tgui core 2.0
2025-04-10:
  Cerami:
  - balance: Venom bite now warns players that it is being used.
  SatinIsle:
  - maptweak: Moved the medical kiosk from the west side of the medbay lobby over
      to the east corner, near chemistry.
  TheCaramelion:
  - bugfix: Fixed mail scanner not working
  - qol: Added an animation when dropping items on tables
  Tost:
  - rscadd: Adds a variant of the roboticist labcoat to Suits and Overwear
  - rscadd: Adds "traffic officer's jacket" to Suits and Overwear
  - rscadd: Adds the option to bring a rubber ducky with you to the loadout on General
  - rscadd: Adds the waiter's outfit to the loadout on Casual Dress
2025-04-11:
  Asher-42:
  - rscadd: moves eye layer under bellies for borgs
  Cameron-The-Raven:
  - rscadd: Space heaters can now be crafted
  - rscadd: Space heaters can now be upgraded to cool/heat faster (Uses micro_laser,
      manipulator, and capacitor to upgrade various parts)
2025-04-12:
  Diana:
  - bugfix: Exit VR now properly lets you exit vr
  Drathek:
  - code_imp: DMI merge hook will now try to retain positioning of sprites when handling
      some conflicts
  Kashargul:
  - bugfix: runechat offset delta being applied twice in some cases
  SatinIsle:
  - rscadd: Added the recolour ability to beast form transformations, allowing them
      to recolour themselves once per transformation.
  - bugfix: Fixes some bad destroys
  - rscadd: Added IDs to the list of edible trash eater items. Just like PDA's they
      require the owner to be watching when they're eaten.
  - bugfix: Fixed PDA eating warning messages not being visible.
2025-04-13:
  Diana:
  - bugfix: Stumblevore and flight vore should now work properly.
  Kashargul:
  - bugfix: RPD interface
  - code_imp: tgui-core to 3.0.4
  - bugfix: chat messages not querying
  ReoDaProtovali:
  - rscadd: Added Special teleporter vorebellies.
  - code_imp: Added support for vorebellies to be marked as unsavable, preventing
      them from being saved to characters.
  whooshboom:
  - rscadd: Silicon are now able to be picked up, with a toggle in their abilities
      section to preserve petting.
2025-04-14:
  Kashargul:
  - bugfix: color picker layout
  - qol: we no longer reset the value on blur, we only validate input or onEnter
  - code_imp: finishes new to init
  - rscadd: marker beacon to mining robots
  - bugfix: modal inputs

html/changelogs/archive/2025-04.yml (after)
2025-04-01:
  Kashargul:
  - bugfix: xenoarch organ spawn
  - bugfix: CI nanomap rendering
2025-04-03:
  Diana & Kash:
  - balance: Monkey gun adjusted to be mid-tier material cost.
  - bugfix: Blood runtime fix
  - bugfix: Deadringer runtime fix
  - bugfix: Deadringer duplication fix
  - bugfix: Deadringer now properly deathgasps at the right time
  - balance: Deadringer slightly more invisible\
  - bugfix: 'Spawn: Arrivals will no longer make you spawn inside the landmark itself.
      (Removes landmark vore)'
  - bugfix: Transit tubes properly spawn with air in them.
  - bugfix: Bingle properly shows the Ore Page now
  - bugfix: Talon spawn no longer runtimes
  Kashargul:
  - code_imp: update browser window
  - code_imp: migrate vendor icons to icon forge
  Willburd:
  - qol: spawning carbon mobs is less laggy
  - refactor: dna datum cloning per organ removed in favor of a organ_data datum
2025-04-04:
  Kashargul:
  - code_imp: update dependencies
  Willburd:
  - code_imp: Fixes incorrectly checked flags in organ_data
2025-04-07:
  Asher-42:
  - rscadd: explo chassis 'bulwark'
  Kashargul:
  - bugfix: phased entities are no longer effected by weather effects
  - bugfix: planetary weather effects
  - bugfix: examine on admin spawned mobs
  - bugfix: liquid examine
  TankTheBirb:
  - bugfix: added vox to the unusual gait species exclude list (they were supposed
      to be there but I forgor)
  TheCaramelion:
  - bugfix: Fixed mail thinking you're a different person after resleeving
  - bugfix: Fixed mail being sent to various crewmember's bodyparts
  - bugfix: Fixed mail containing power tools disguised as common tools
  - refactor: Refactored some of the mail code, using mind instead of mob
2025-04-08:
  Cameron-The-Raven:
  - code_imp: Sprites no longer break the resize cap when resized, unless uncapped
      is set to TRUE
  - code_imp: Robot sprite_decals are now generated before stomachs
  - bugfix: Runechat will properly appear above sprites.
  - bugfix: You will no longer pick up burning micros, or try to do CPR on someone
      that is on fire
  Diana:
  - rscdel: bad code
  - rscadd: good code (questionable)
  - bugfix: VR Sleepers properly exit you if EMP'd, depowered, or someone tries to
      pull you out of it
  - bugfix: Ghostspawns no longer multiply SECONDS by SECONDS
  - rscdel: missing every other shot you made against mobs
  - rscadd: hitting every shot you make against mobs
  - bugfix: Evasion now properly is calculated and doesn't have a 30% chance of being
      nullified.
  - bugfix: Scoped weapons now have their accuracy stat properly applied.
  - balance: Bad Shot/Eagle Eye work by increasing/decreasing the target's evasion.
      Only applies if the target HAS evasion in the first place.
  - balance: Evasion now works in PvP melee. (Blue-Grabbing or making a high evasion
      target prone nullifies their evasion)
  - balance: Mobs now have chances to randomize/miss the zone they were shooting for
      on Player Characters
  - balance: Point blank shots will still always 100% hit Player Characters no matter
      your evasion. Just a reminder!
  - qol: Defib now informs you WHY it's failing, so you can properly fix the problem.
  - balance: CPR can now REVIVE people if their HP is above a threshold with a 10%
      chance per CPR usage.
  - balance: CPR will cause the recipient to metabolize reagents.
  - balance: CPR now has a small chance of causing brute damage and rib fractures
      to the chest.
  - balance: Patient Stabilizer will cause the patient to metabolize reagents if dead.
  - bugfix: Breaking a bone now has its random chance to jostle when broken for the
      first time.
  - bugfix: Shadekin no longer runtime if created (mannequins) during pre-init.
  - bugfix: ore bag can fit on the mining satchel
  - bugfix: You can no longer double-leave on the tram
  - bugfix: Vital organs now properly calculate drop chance. Chance goes UP the more
      damaged you are, not DOWN
  TankTheBirb:
  - rscadd: teshari alternative tail (the fluffy one) has been converted to be used
      with demi-teshari or really anyone human shaped
  - image: added the demitesh flufftail sprite states to taurs.dmi
2025-04-09:
  Kashargul:
  - code_imp: tgui core 2.0
2025-04-10:
  Cerami:
  - balance: Venom bite now warns players that it is being used.
  SatinIsle:
  - maptweak: Moved the medical kiosk from the west side of the medbay lobby over
      to the east corner, near chemistry.
  TheCaramelion:
  - bugfix: Fixed mail scanner not working
  - qol: Added an animation when dropping items on tables
  Tost:
  - rscadd: Adds a variant of the roboticist labcoat to Suits and Overwear
  - rscadd: Adds "traffic officer's jacket" to Suits and Overwear
  - rscadd: Adds the option to bring a rubber ducky with you to the loadout on General
  - rscadd: Adds the waiter's outfit to the loadout on Casual Dress
2025-04-11:
  Asher-42:
  - rscadd: moves eye layer under bellies for borgs
  Cameron-The-Raven:
  - rscadd: Space heaters can now be crafted
  - rscadd: Space heaters can now be upgraded to cool/heat faster (Uses micro_laser,
      manipulator, and capacitor to upgrade various parts)
2025-04-12:
  Diana:
  - bugfix: Exit VR now properly lets you exit vr
  Drathek:
  - code_imp: DMI merge hook will now try to retain positioning of sprites when handling
      some conflicts
  Kashargul:
  - bugfix: runechat offset delta being applied twice in some cases
  SatinIsle:
  - rscadd: Added the recolour ability to beast form transformations, allowing them
      to recolour themselves once per transformation.
  - bugfix: Fixes some bad destroys
  - rscadd: Added IDs to the list of edible trash eater items. Just like PDA's they
      require the owner to be watching when they're eaten.
  - bugfix: Fixed PDA eating warning messages not being visible.
2025-04-13:
  Diana:
  - bugfix: Stumblevore and flight vore should now work properly.
  Kashargul:
  - bugfix: RPD interface
  - code_imp: tgui-core to 3.0.4
  - bugfix: chat messages not querying
  ReoDaProtovali:
  - rscadd: Added Special teleporter vorebellies.
  - code_imp: Added support for vorebellies to be marked as unsavable, preventing
      them from being saved to characters.
  whooshboom:
  - rscadd: Silicon are now able to be picked up, with a toggle in their abilities
      section to preserve petting.
2025-04-14:
  Kashargul:
  - bugfix: color picker layout
  - qol: we no longer reset the value on blur, we only validate input or onEnter
  - code_imp: finishes new to init
  - rscadd: marker beacon to mining robots
  - bugfix: modal inputs
2025-04-15:
  Diana:
  - bugfix: Shoulder augments can now be installed the first time without having to
      screwdriver them twice

html/changelogs/archive/2025-04.yml (diff)
@@ -147,3 +147,7 @@
   - code_imp: finishes new to init
   - rscadd: marker beacon to mining robots
   - bugfix: modal inputs
+2025-04-15:
+  Diana:
+  - bugfix: Shoulder augments can now be installed the first time without having to
+      screwdriver them twice
