.vscode/settings.json (before)
{
    "eslint.nodePath": "./tgui/.yarn/sdks",
    "eslint.workingDirectories": ["./tgui"],
    "prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.js",
    "typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
    },
    "workbench.editorAssociations": {
        "*.dmi": "imagePreview.previewEditor"
    },
    "files.eol": "\n",
    "files.encoding": "utf8",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.{dme,dmf,dmm,dm}": "dm",
    },
    "gitlens.advanced.blame.customArguments": [
        "-w", "--ignore-revs-file", ".git-blame-ignore-revs"
    ],
    "tgstationTestExplorer.project.resultsType": "json",
    "[dm]": {
        "files.eol": "\r\n",
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[python]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "[javascriptreact]": {
            "editor.rulers": [120],
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "[typescriptreact]": {
		"editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "[scss]": {
        "editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "debug.onTaskErrors": "abort",
    "dreammaker.objectTreePane": true,
    "dreammaker.autoUpdate": true,
    "dreammaker.tickOnCreate": true,
    "tgstationTestExplorer.project.DMEName": "tgmc.dme"
}

.vscode/settings.json (after)
{
    "eslint.nodePath": "./tgui/.yarn/sdks",
    "eslint.workingDirectories": ["./tgui"],
    "prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.cjs",
    "typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
    },
    "workbench.editorAssociations": {
        "*.dmi": "imagePreview.previewEditor"
    },
    "editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
    "files.eol": "\n",
    "files.encoding": "utf8",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.{dme,dmf,dmm,dm}": "dm",
    },
    "gitlens.advanced.blame.customArguments": [
        "-w", "--ignore-revs-file", ".git-blame-ignore-revs"
    ],
    "tgstationTestExplorer.project.resultsType": "json",
    "[dm]": {
        "files.eol": "\r\n",
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[python]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "[javascriptreact]": {
            "editor.rulers": [120],
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "[typescriptreact]": {
		"editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "[scss]": {
        "editor.rulers": [120],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "debug.onTaskErrors": "abort",
    "dreammaker.objectTreePane": true,
    "dreammaker.autoUpdate": true,
    "dreammaker.tickOnCreate": true,
    "tgstationTestExplorer.project.DMEName": "tgmc.dme"
}

.vscode/settings.json (diff)
@@ -1,7 +1,7 @@
 {
     "eslint.nodePath": "./tgui/.yarn/sdks",
     "eslint.workingDirectories": ["./tgui"],
-    "prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.js",
+    "prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.cjs",
     "typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
     "typescript.enablePromptUseWorkspaceTsdk": true,
     "search.exclude": {
@@ -11,6 +11,9 @@
     "workbench.editorAssociations": {
         "*.dmi": "imagePreview.previewEditor"
     },
+    "editor.codeActionsOnSave": {
+		"source.fixAll.eslint": "explicit"
+	},
     "files.eol": "\n",
     "files.encoding": "utf8",
     "files.insertFinalNewline": true,
